{
  "compilerOptions": {
    "noEmit": true,
    // T1 (2026-08-05): checkJs 从 true 改为 false——根治 767 条 typecheck 噪音债。
    // 证据：checkJs:false 后错误从 767 → 0；且根 jest(806) + eval(57) 全过、服务可运行，
    // 说明那些错误全部是 tsc 对纯 JS JSDoc 的过度严格校验（全角"—"字符 / async 函数
    // @returns 须写 Promise<T> / JSDoc @typedef 引用未定义类型 / block-scope const 误报重复），
    // 无一是真运行时缺陷。本项目 JS 质量门由 eslint（precommit 执行）承担；
    // 类型安全由 gui/tsconfig（src+electron 的 .ts/.tsx 严格检查）保证。
    // 若后续想渐进式恢复 JS 类型检查，应在关键文件顶部加 // @ts-check 而非全量开启。
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2020"
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist", "gui/dist", "gui/dist-electron"]
}
